# pet-project-kai

./: .gitignore  README.md
backend/: KaiDns.Server.sln  test.txt
backend/KaiDns.Domain/: Class1.cs  KaiDns.Domain.csproj
backend/KaiDns.Domain/Migrations/: 20240515150600_first.Designer.cs  20240515150600_first.cs  20240529145917_Customer.Designer.cs  20240529145917_Customer.cs  20240529162432_Test.Designer.cs  20240529162432_Test.cs  Db4660ContextModelSnapshot.cs
backend/KaiDns.Domain/Model/: Catalog.cs  Customer.cs  Db4660Context.cs  Order.cs  OrderDetail.cs  Product.cs
backend/KaiDns.Server/: Dockerfile  KaiDns.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/KaiDns.Server/Controllers/: AuthorizationController.cs  CatalogController.cs  WeatherForecastController.cs
backend/KaiDns.Server/DomainModel/: Catalog.cs
backend/KaiDns.Server/Mapping/: AppMappingProfile.cs
backend/KaiDns.Server/Properties/: launchSettings.json
backend/KaiDns.Server/Repositories/: CatalogRepository.cs  IRepository.cs
backend/KaiDns.Server/Services/: AuthorizationService.cs  EmailService.cs
backend/KaiDns.Server/Services/Interfaces/: IAuthorizationService.cs  IEmailService.cs
client/: global.d.ts  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: main.tsx
client/src/app/: App.tsx  index.scss
client/src/app/route/: RouterApp.tsx  paths.tsx
client/src/app/styles/: _config.scss
client/src/app/types/: routeType.ts
client/src/features/Layout/: Layout.tsx  index.ts  layout.module.scss
client/src/pages/home/: Home.tsx  index.ts
client/src/shared/hooks/: index.ts  useClass.ts
client/src/shared/scss/: index.ts
client/src/widgets/cards/: index.ts
client/src/widgets/dropdown-catalog/: DropDownCatalog.tsx  (+1 more)
(+29 files in other folders)
